<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textAllCaps="false"/>
</LinearLayout>


    <!--<View-->
<!--android:id="@+id/view_1"-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="100dp"-->
<!--android:background="#000000"-->
    <!--/>-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
<!--<View-->
<!--android:id="@+id/view_2"-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="100dp"-->
<!--android:background="#ff0033"-->
<!--android:layout_below="@id/view_1"/>-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->

<!--<LinearLayout-->
<!--android:id="@+id/ll_1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="200dp"-->
<!--android:background="#0066ff"-->
<!--android:orientation="horizontal"-->
<!--android:layout_below="@id/view_2"-->
<!--android:padding="15dp">-->
<!--<View-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ff0033"/>-->
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#000000"-->
    <!--android:padding="15dp">-->
    <!--<View-->
        <!--android:id="@+id/view_3"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ff9900"/>-->
    <!--<View-->
        <!--android:id="@+id/view_4"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ff9900"-->
        <!--android:layout_toRightOf="@id/view_3"-->
        <!--android:layout_marginLeft="10dp"/>-->

<!--</RelativeLayout>-->

<!--</LinearLayout>-->











<!--<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".MainActivity">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#000000"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="50dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:layout_marginBottom="20dp">-->


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ff0033"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#0066ff"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--&gt;-->
        <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="20dp">&ndash;&gt;-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:layout_weight="1"/>-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FF0033"-->
            <!--android:layout_weight="2"/>-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#55aa99"-->
            <!--android:layout_weight="2"/>-->



    <!--</LinearLayout>-->

<!--</LinearLayout>-->